= ifsimply

== Background Mailers

- Ensure that you enter the correct settings into the following file:
config/initializers/setup_mail.rb

- Start the mailer
```
RAILS_ENV=development script/delayed_job start
RAILS_ENV=development script/delayed_job stop
```

- Or, you can manually work off jobs during production:
```
RAILS_ENV=production rake jobs:work     # work all jobs and persist
RAILS_ENV=production rake jobs:workoff	# work all jobs and exit
```

== Settings

- Copy and update the settings file:

```
cp config/settings.yml.sample config/settings.yml
vim config/settings.yml   # update all values to reflect current machine/VM
```

- Copy and update the database settings file:

```
cp config/database.yml.sample config/database.yml
vim config/database.yml   # update all values for database being used
```

- Copy and update the PayPal settings file:

```
cp config/paypal.yml.sample config/paypal.yml
vim config/paypal.yml   # update all values for PayPal live API
```

- Copy and update the NewRelic settings file:

```
cp config/newrelic.yml.sample config/newrelic.yml
vim config/newrelic.yml   # update all values for NewRelic monitoring
```

== Whenever (crontab scheduling)

- Create the crontab entries for the billing process

```
whenever --write-crontab -s 'environment=production'
crontab -l  # double-check the crontab entries
```

== Database and Migrations

- Create the database, create the schema, and populate with seed data

```
rake db:create  RAILS_ENV=production
rake db:migrate RAILS_ENV=production
rake db:seed    RAILS_ENV=production
```

== Asset Pipeline

- Precompile all assets

```
rm -rf public/assets/*
rake assets:precompile RAILS_ENV=production
```

== Apache Web / Passenger

- Install Apache Web and Passenger:

```
sudo yum install httpd
gem install passenger
passenger-install-apache2-module  # PAY ATTENTION TO END OF THIS - COPY 3 REQUIRED LINES
```

- Add the following to the /etc/httpd/conf/httpd.conf, noting that the first 3 lines are from
the passenger-install-apache2-module command above:

```
LoadModule passenger_module /home/jekhokie/.rvm/gems/ruby-1.9.3-p194@ifsimply/gems/passenger-4.0.27/buildout/apache2/mod_passenger.so
PassengerRoot /home/jekhokie/.rvm/gems/ruby-1.9.3-p194@ifsimply/gems/passenger-4.0.27
PassengerDefaultRuby /home/jekhokie/.rvm/wrappers/ruby-1.9.3-p194@ifsimply/ruby

<VirtualHost *:3999>
  ServerName www.example.com
  DocumentRoot /opt/ifsimply/public

  <Directory /opt/ifsimply/public>
    RailsEnv development
    PassengerEnabled on
    PassengerMinInstances 3
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
```

- Start the Apache service

```
sudo service httpd start
```
