= ifsimply

== Background Mailers

- Ensure that you enter the correct settings into the following file:
config/initializers/setup_mail.rb

- Start the mailer
```
RAILS_ENV=development script/delayed_job start
RAILS_ENV=development script/delayed_job stop
```

== Settings

- Copy and update the settings file:

```
cp config/settings.yml.sample config/settings.yml
vim config/settings.yml   # update all values to reflect current machine/VM
```

- Copy and update the database settings file:

```
cp config/database.yml.sample config/database.yml
vim config/database.yml   # update all values for database being used
```

== Whenever (crontab scheduling)

- Create the crontab entries for the billing process

```
whenever --write-crontab -s 'environment=production'
crontab -l  # double-check the crontab entries
```

== Database and Migrations

- Create the database, create the schema, and populate with seed data

```
rake db:create  RAILS_ENV=production
rake db:migrate RAILS_ENV=production
rake db:seed    RAILS_ENV=production
```

== Asset Pipeline

- Precompile all assets

```
rake assets:precompile RAILS_ENV=production
```

== Apache Web / Passenger

- Install Apache Web and Passenger:

```
sudo yum install httpd
gem install passenger
passenger-install-apache2-module  # PAY ATTENTION TO END OF THIS - COPY 3 REQUIRED LINES
```

- Add required lines from the step above into /etc/httpd/conf/httpd.conf

```
sudo vim /etc/httpd/conf/httpd.conf
```

- Add the following to the /etc/httpd/conf/httpd.conf:

```
<VirtualHost *:3999>
  ServerName www.example.com
  DocumentRoot /opt/ifsimply/public

  <Directory /opt/ifsimply/public>
    RailsEnv development
    PassengerEnabled on
    PassengerMinInstances 3
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
```

- Start the Apache service

```
sudo service httpd start
```
