# adapter-specific values
sqlite: &sqlite
  adapter: sqlite3
  pool:    5
  timeout: 5000

mysql: &mysql
  adapter:   mysql2
  encoding:  utf8
  database:  ifsimply_production
  username:  root
  password:  root100
  reconnect: true

postgres: &postgres
  adapter:  postgresql
  encoding: unicode
  database: ifsimply_production
  pool:     5
  username: root
  password: root100

# default values
defaults: &defaults
  min_messages: ERROR
  <<: *sqlite

# databases
development:
  database: db/development.sqlite3
  <<: *defaults

test: &test
  database: db/test.sqlite3
  <<: *defaults

production:
  <<: *postgres

cucumber:
  <<: *test
