:general:
  default_application_name: "IfSimply"
  default_partner_name:     "IfSimply"
  protocol:                 http
  host:                     localhost
  port:                     3000
:clubs:
  default_name:           "Your Club Name Here (i.e. Marketing Rockstars)"
  default_sub_heading:    "Subheading Here (i.e. 'How to be #1 in Digital Media')"
  default_description:    "Tell Your Members what your club is about here. Make it upbeat and enticing, but keep it brief."
  default_logo:           "/assets/default_club_logo.png"
  default_price_cents:    1997
  min_price_cents:        1000
  name_max_length:        50
  sub_heading_max_length: 55
:courses:
  default_title:       "Your Course Name Here (Keep it Catchy)"
  default_description: "Provide a quick course description here. It should be brief yet enticing. To change the course photo, drag and drop a new one from your desktop."
  default_logo:        "/assets/default_course_logo.png"
:lessons:
  default_title:      "Your Lesson Name Here (Keep it Focused)"
  default_background: "Place a description, video notes, and background information on the lesson here. Click in here and delete any text. When done, click save above (upper left icon in the edit bar).<div><br></div><div><u>Key Take-aways from this lesson:</u></div><div><ol><li>You are an incredible person</li><li>No Seriously, you rock for using IfSimply</li><li>You really, really, are an amazing person and we are so thankful for you</li></ol></div>"
  default_free:       false
:articles:
  default_title:   "Your Article Post Title Here"
  default_content: "Article content here. To change your article photo or insert photos into your article, drag and drop a new one from your desktop."
  default_free:    false
  default_image:   "/assets/iS_club_thumb.jpg"
:discussion_boards:
  default_name:        "Your Discussion Board Name"
  default_description: "Add a description of your discussion board and any rules or expectations."
:sales_pages:
  default_benefit1:       "Add your top benefit or topic here (i.e. Discover your passion)"
  default_benefit2:       "Add your second benefit or topic here"
  default_benefit3:       "Add your third benefit or topic here"
  default_details:        "Dear Marketer,<div>This template is designed to be easy to use and plug and play. Edit any of the text by clicking into it and changing it. Edit this text and put any bullets, testimonials, or other supplemental information here. When you have completed your updates, just hit save and you are done! We hope you love it. Let us know if you have questions or changes.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Thanks,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Keith and Justin</div>"
  default_call_to_action: "Become an Insider"
  default_call_details:   "Join the club to access exclusive courses, articles and discussions that are members only. This is the good stuff that we only share with our favorite people like you!<div><br></div><div>Join for free now and get access right away!</div><div></div>"
  default_heading:        "This is Your Awesome Heading (Change This)"
  default_sub_heading:    "Create a catchy & descriptive subheading"
  default_video:          "http://youtu.be/Mmuu9X1djCg"
  default_about_owner:    "Tell everyone about yourself and why you are qualified to host this Club. Share some accomplishments, degrees, or just why you are passionate about your topic. We think you are awesome and this is where you share that."
:upsell_pages:
  default_heading:                 "Want to get WAY more out of this club?"
  default_sub_heading:             "Sign up for a Pro Membership!"
  default_basic_articles_desc:     "How-to articles that will keep you up to date and on the cutting edge."
  default_exclusive_articles_desc: "These are premium in-depth articles and tutorials that only Pro Members can access."
  default_basic_courses_desc:      "Our courses will guide you with video, give you actionable lessons, and come with downloadable reference materials."
  default_in_depth_courses_desc:   "Our premium courses dig deep to teach you what matters. This is content you definitely won't get anywhere else."
  default_discussion_forums_desc:  "Community is a crucial part of the growth process. Connect with folks just like you to learn, share, and grow."
:users:
  default_description: "Tell the IfSimply community about yourself. We want to know your hopes and dreams. Click here to change it. To change your photo, drag and drop a new one from your desktop"
  default_icon:        "/assets/user_avatar.gif"
:email:
  address:              <SMTP_ADDRESS>      # common: 'smtp.gmail.com'
  port:                 <SMTP_PORT>         # common: 587
  domain:               <SMTP_DOMAIN>       # common: 'gmail.com'
  user_name:            <ACCOUNT_USERNAME>
  password:             <ACCOUNT_PASSWORD>
  authentication:       <AUTH_TYPE>         # common: 'plain'
  enable_starttls_auto: <BOOLEAN_ENABLE>    # common: 'true'
:paypal:
  free_days:        14
  account_email:    <PAYPAL_EMAIL> # PayPal account email
  club_owner_share: 0.7
  ifsimply_share:   0.3
:social_media:
  :google_plus_share_link: "http://www.ifsimply.com/"
  :facebook_share_link:    "http://www.ifsimply.com/"
  :facebook_share_title:   "IfSimply - Stop Wishing, Start Learning"
  :facebook_share_content: "Check out IfSimply (http://www.ifsimply.com/) - the better way to market!"
  :twitter_share_text:     "Check%20out%20IfSimply%20(http://www.ifsimply.com/)"
  :linkedin_share_url:     "http://www.ifsimply.com/"
  :linkedin_share_title:   "IfSimply - Stop Wishing, Start Learning"
  :linkedin_share_summary: "Check out IfSimply (http://www.ifsimply.com/) - the better way to market!"
  :linkedin_share_source:  "http://www.ifsimply.com/"
