:general:
  default_application_name: "IfSimply"
  default_partner_name:     "IfSimply"
  protocol:                 http
  host:                     localhost
  port:                     3000
  free_ebook_keycode:       "CHANGE_ME"
:clubs:
  default_name:                  "Your Club Name Goes Here"
  default_sub_heading:           "Add Your Subheading Here"
  default_description:           "Tell Your Members about your club and what they will get (i.e. \"You will learn to grow a multi-million dollar enterprise\" or \"We will teach you how to raise your child on a 100% Vegan diet\"). Make it upbeat and enticing, but keep it brief. Most text on ifSimply can be edited just by clicking and overwriting it. To change an image just drag the new one from your desktop over the existing image."
  default_logo:                   "/assets/default_club_logo.png"
  default_free_content:           true
  default_price_cents:            1997
  min_price_cents:                1000
  name_max_length:                50
  sub_heading_max_length:         55
  default_courses_heading:        "Courses"
  default_articles_heading:       "Articles"
  default_discussions_heading:    "Discussions"
  default_lessons_heading:        "Lessons"
  courses_heading_max_length:     13
  articles_heading_max_length:    13
  discussions_heading_max_length: 13
  lessons_heading_max_length:     20
:courses:
  default_initial_title:       "Your First Course"
  default_title:               "Your Course Name Here (Keep it Catchy)"
  default_initial_description: "This is your first course on IfSimply.com. Watch the video in Lesson 1 to get a quick overview. Visit the Membership Site Secrets Club via your My Profile page to get more tips and details on creating an awesome course. Quick Tip: Keep videos under 5-10 minutes and add a PDF or other download to help your members get more out of each lesson."
  default_description:         "Put your course description here. Watch the video in Lesson 1 to get a quick overview. Visit the Membership Site Secrets Club via your My Profile page to get more tips and details on creating an awesome course."
  default_initial_logo:        "/assets/default_initial_course_logo.jpg"
  default_logo:                "/assets/default_course_logo.jpg"
:lessons:
  default_initial_title: "Intro to IfSimply Courses"
  default_title:              "Your Lesson Name Here (Keep it Focused)"
  default_initial_background: "This area is where you should describe what they will learn in this lesson.<br/><br/>Key Take-aways from this lesson:<br/>1. Put the first thing they will learn here<br/>2. Put the second thing they will learn here<br/>3. Put the third thing they will learn here"
  default_background:         "Place a description, video notes, and background information on the lesson here. Click in here and delete any text. When done, click save above (upper left icon in the edit bar).<br/><br/>Key Take-aways from this lesson:<br/>1. Put the first thing they will learn here<br/>2. Put the second thing they will learn here<br/>3. Put the third thing they will learn here"
  default_free:               false
  default_initial_video:      "http://youtu.be/X72FZkJYkiI"
:articles:
  default_title:         "Getting Started with Your Article Area"
  default_content:       "Getting started with your article area is simple. You will want to replace this with your own text. If you have existing articles (or blog posts) you can copy and paste the text here. To start writing from scratch, just type it in here and hit Save above when done.<div><br></div><div><b><u>To change any formatting of text use the gray formatting bar above.</u></b><br></div><div><br></div><div><img src=\"/assets/article_start.png\"><br></div><div><br></div><div><b><u>To add an image, just drag and drop it into this text area or drag it over the logo to change it.</u></b></div><div><br></div><div><img src=\"/assets/image_demo.png\"><br></div><div><br></div><div><b><u>Save Your Changes by Clicking \"Save\" in the Gray Editor Bar at the top of the screen.</u></b><br></div><div><br></div><div><img src=\"/assets/formatting_bar.png\"><br></div><div><br></div>"
  default_free:          false
  default_initial_image: "/assets/default_initial_article_image.jpg"
  default_image:         "/assets/default_article_image.jpg"
:discussion_boards:
  default_name:        "Your Discussion Board Name"
  default_description: "Add a description of your discussion board and any rules or expectations."
:sales_pages:
  default_benefit1:       "Add your top benefit or topic here (i.e. Discover your passion)"
  default_benefit2:       "Add your second benefit or topic here"
  default_benefit3:       "Add your third benefit or topic here"
  default_details:        "Dear Marketer,<div>This template is designed to be easy to use and plug and play. Edit any of the text by clicking into it and changing it. Edit this text and put any bullets, testimonials, or other supplemental information here. When you have completed your updates, just hit save and you are done! We hope you love it. Let us know if you have questions or changes.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Thanks,</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Keith and Justin</div>"
  default_call_to_action: "Become an Insider"
  default_call_details:   "Join the club to access exclusive courses, articles and discussions that are members only. This is the good stuff that we only share with our favorite people like you!<div><br></div><div>Join for free now and get access right away!</div><div></div>"
  default_heading:        "This is Your Awesome Heading (Change This)"
  default_sub_heading:    "Create a catchy & descriptive subheading"
  default_video:          "http://youtu.be/Mmuu9X1djCg"
  default_about_owner:    "Tell everyone about yourself and why you are qualified to host this Club. Share some accomplishments, degrees, or just why you are passionate about your topic. We think you are awesome and this is where you share that."
:upsell_pages:
  default_heading:                 "Want to get WAY more out of this club?"
  default_sub_heading:             "Sign up for a Pro Membership!"
  default_basic_articles_desc:     "How-to articles that will keep you up to date and on the cutting edge."
  default_exclusive_articles_desc: "These are premium in-depth articles and tutorials that only Pro Members can access."
  default_basic_courses_desc:      "Our courses will guide you with video, give you actionable lessons, and come with downloadable reference materials."
  default_in_depth_courses_desc:   "Our premium courses dig deep to teach you what matters. This is content you definitely won't get anywhere else."
  default_discussion_forums_desc:  "Community is a crucial part of the growth process. Connect with folks just like you to learn, share, and grow."
:users:
  default_description: "Tell the IfSimply community about yourself. We want to know your hopes and dreams. Click here to change it. To change your photo, drag and drop a new one from your desktop"
  default_icon:        "/assets/user_avatar.gif"
:email:
  address:              <SMTP_ADDRESS>      # common: 'smtp.gmail.com'
  port:                 <SMTP_PORT>         # common: 587
  domain:               <SMTP_DOMAIN>       # common: 'gmail.com'
  user_name:            <ACCOUNT_USERNAME>
  password:             <ACCOUNT_PASSWORD>
  authentication:       <AUTH_TYPE>         # common: 'plain'
  enable_starttls_auto: <BOOLEAN_ENABLE>    # common: 'true'
  development_address:  <DEV_EMAIL_ADDRESS> # email address used by email interceptor
:paypal:
  free_days:        14
  account_email:    <PAYPAL_EMAIL> # PayPal account email
  club_owner_share: 1.0
  ifsimply_share:   0.0
:social_media:
  google_plus_share_link: "http://www.ifsimply.com/"
  facebook_share_link:    "http://www.ifsimply.com/"
  facebook_share_title:   "IfSimply - Stop Wishing, Start Growing"
  facebook_share_content: "Check out IfSimply (http://www.ifsimply.com/) - the better way to market!"
  twitter_share_text:     "Check%20out%20IfSimply%20(http://www.ifsimply.com/)"
  linkedin_share_url:     "http://www.ifsimply.com/"
  linkedin_share_title:   "IfSimply - Stop Wishing, Start Growing"
  linkedin_share_summary: "Check out IfSimply (http://www.ifsimply.com/) - the better way to market!"
  linkedin_share_source:  "http://www.ifsimply.com/"
:metrics:
  google_analytics_tracking: <GOOGLE_ANALYTICS_TRACKING_CODE>
:mailchimp:
  ifsimply_api_key: "<IFSIMPLY_API_KEY>"      # API key for sending new users to the central MailChimp list
  ifsimply_list_id: "<IFSIMPLY_USER_LIST_ID>" # MailChimp list to send new users to
