:clubs:
  default_name:        Your Club Name Here
  default_description: Your club description here
  default_logo:        iS_club_thumb.jpg
  default_price_cents: 1000
  min_price_cents:     1000
:courses:
  default_title:       Course Title Here
  default_description: Course description here
:lessons:
  default_title:      Lesson Title Here
  default_background: Lesson background here
  default_free:       false
:blogs:
  default_title:   Blog Title Here
  default_content: Blog content here
:email:
  address:              <SMTP_ADDRESS>      # common: 'smtp.gmail.com'
  port:                 <SMTP_PORT>         # common: 587
  domain:               <SMTP_DOMAIN>       # common: 'gmail.com'
  user_name:            <ACCOUNT_USERNAME>
  password:             <ACCOUNT_PASSWORD>
  authentication:       <AUTH_TYPE>         # common: 'plain'
  enable_starttls_auto: <BOOLEAN_ENABLE>    # common: 'true'
